{
  "name": "Pavel Tyo — AI Engineer",
  "short_name": "PavelTyo",
  "description": "Freelance AI Engineer. AI agents, automation, voice bots.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#08080d",
  "theme_color": "#6366f1",
  "icons": [
    {
      "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><text y='.9em' font-size='90'>⚡</text></svg>",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ]
}
